<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            
                <div class="logo">
                    <img src="/img/Group 336.svg" alt="Whirl Logo" class="logo-img">
                </div>
                <nav class="nav">
                    <a href="#" class="nav-link">Platform</a>
                    <a href="#" class="nav-link">Widgets</a>
                    <a href="#" class="nav-link">Templates</a>
                    <a href="#" class="nav-link">Pricing</a>
                </nav>
                <div class="buttons">
                    <button class="button button-secondary">
                        <span class="button-text">Login</span>
                    </button>
                    <button class="button button-primary">
                        <span class="button-text-primary">Start Free Trial</span>
                    </button>
                
            </div>    
        </div>
    </header>

    <main class="main-promo">
        <section class="promo">
            <div class="container">
                <div class="promo-content">
                    <div class="promo-text-container">
                        <h1 class="promo-title">
                            Display Instagram Stories<br>any website, in seconds.
                        </h1>
                        <p class="promo-text">
                            Display Instagram Stories Widget on your website, that auto-syncs, and <br> updates each time you add a photo in your active story. 
                        </p>
                        <div class="input">
                            <input class="email" type="email" placeholder="Enter your email...">
                            <button class="submit"> Start Free Trial <img src="/img/Vector.svg" alt=""></button> 
                        </div>

                        <div class="input-text">
                            <p class="text-input">Free 7-day trial</p>
                            <img src="/img/Ellipse 32.svg" alt="">
                            <p class="text-input">Easy setup</p>
                            <img src="/img/Ellipse 32.svg" alt="">
                            <p class="text-input">Cancel any time</p>
                        </div>
                    </div>
                    <img src="/img/Group 1537.png" alt="Promo Image" class="promo-image">
                </div>

            </div>
        </section>

        <section class="trusted-by">
            <div class="">
                <h2 class="trusted-by-title">Join 50.000+ websites that use EmbedSocial to sell more</h2>
                <div class="companies">
                    <a href=""><img src="/img/cnn.png" alt="Focusfox Logo" class="company-logo"></a>
                    <a href=""><img src="/img/netgeo.png" alt="NowInTech Logo" class="company-logo"></a>
                    <a href=""><img src="/img/florencebymills-logo 1.png" alt="Focusfox Logo" class="company-logo"></a>
                    <a href=""><img src="/img/ancestry-logo 1.png" alt="Focusfox Logo" class="company-logo"></a>
                    <a href=""><img src="/img/industrious 1.png" alt="Optimer Logo" class="company-logo"></a>
                    <a href=""><img src="/img/nike.png" alt="Optimer Logo" class="company-logo"></a>
                
                </div>
            </div>
        </section>
    </main>
    <main class="main-about">
        <section class="about">
            <div class="about-content">
                <img src="/img/Frame 1610.png" alt="" class="about-img">
                
                <div class="about-nav">
                    
                    
                </div>
            </div>
        </section>

    </main>

    <main class="benefist">
        <div class="container-2">
            <div class="text_bnf">
                <h2 class="title-bnf">Let your story live more than 24h.</h2>
                <p class="text-bnf">You've worked hard to create a beautiful Instagram story but it disappears in 24 hours? <br> No worries, use our story saver for Instagram to bring them to life on your website.</p>
            </div>
            <div class="cards">
                <div class="card">
                    <img class="imf-bnf" src="/img/instagram.svg" alt="">
                    <p class="twxt">Auto-Sync Instagram Stories</p>
                    <p></p>
                </div>
                <div class="card">
                    <img class="imf-bnf" src="/img/facebook.svg" alt="">
                    <p class="twxt">Upload Facebook Stories</p>
                    <p></p>
                </div>
                <div class="card">
                    <img  class="imf-bnf" src="/img/tiktok.svg" alt="">
                    <p class="twxt">Sync TikTok Stories</p>
                    <p></p>
                </div>
                <div class="card">
                    <img class="imf-bnf"  src="/img/twitter.svg" alt="">
                    <p class="twxt">Upload Twitter Fleets</p>
                    <p></p>
                </div>
                <div class="card">
                    <img class="imf-bnf"  src="/img/LI-In-Bug 1.svg" alt="">
                    <p class="twxt">Upload LinkedIn Stories</p>
                    <p></p>
                </div>
            </div>
        </div>
    </main>

    <main class="benefis">
        <div class="container-3">
            <h2>
                Double your conversions. <br>
                Double your growth.
            </h2>
            <div class="cards-benefis">
                <div class="card-benefis">
                    <h3>
                        Brands
                    </h3>
                    <div class="text-benefis">
                        <img src="/img/1.png" alt="">
                        <h4>
                            Icreases conversions
                        </h4>
                    </div>
                    <p>Enhance the visual showcase of your products with unique content making visitors convert to buyers.</p>
                </div>

                <div class="card-benefis">
                    <h3>
                        Marketers
                    </h3>
                    <div class="text-benefis">
                        <img src="/img/Vector (1).svg" alt="">
                        <h4>
                            Save time
                        </h4>
                    </div>
                    <p>No more re-purposing, re-cropping or re-uploading the same content from your Instagram stories to your website. </p>
                </div>

                <div class="card-benefis">
                    <h3>
                        Web designers
                    </h3>
                    <div class="text-benefis">
                        <img src="/img/Vector (2).svg" alt="">
                        <h4>
                            Fresh content
                        </h4>
                    </div>
                    <p>Every story you post on Instagram, it is automatically saved in your account. Auto updates you unique content.</p>
                </div>
            </div>

            <div class="coment">
                <center>
                <img src="/img/image 72.png" alt="" class="coment-img" a>
                </center>
                <p>
                    “Storytelling on another level. EmbedStories is great - it takes <br> pride of place on our homepage aggregating stories from our <br> Instagram account. I highly recommend this product. ”.
                </p>
                
                <div class="com">
                    <img src="/img/Rectangle 192.png" alt="">
                    <p>Ben Calahen, COO at Clovin</p>
                </div>
            
            </div>
        </div>
    </main>
    





</body>
</html>